ENCRYPTION_KEY="hMZL7zFbDHd6c2lA3HXOaC/fW3DW9zUrsQFqAE8GyIw="
ENCRYPTION_ALGORITHM="aes-256-cbc"
PORT=3000

SMTP_USER=shooplynigeria.com@gmail.com
SMTP_PASSWORD=yayzssnkwsdgfbok
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=shooplynigeria.com@gmail.com
REPLY_TO=reply.to.shooplycustomersupportteam@gmail.com

